<<<<<<< HEAD
STORAGE_PATH=\storage
STORAGE_AVATARS_PATH=\storage\avatars\
STORAGE_POST_IMAGES_PATH=\storage\post-images\
=======
STORAGE_PATH=/storage
STORAGE_AVATARS_PATH=/avatars/
STORAGE_POST_IMAGES_PATH=/post-images/
>>>>>>> e507a273cc25f2a1a1ef9558b90309cb50b7b269

JWT_SECRET_USER=argv5-4094d32@-5a24fd8aa!$dsq


